# Asp.netcore-Permission-Access

./: README.md
DataAuthWebApp/: Startup.cs
PermissionParts/: PaidForModules.cs  Permissions.cs
RolesToPermission/: AuthorizationPolicyProvider.cs  CalcAllowedPermissions.cs  HasPermissionAttribute.cs
TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: AIController.cs  ColorController.cs  ColorRoleController.cs  Feature1Controller.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/AI/: Index.cshtml
TestWebApp/Views/Feature1/: Index.cshtml
TestWebApp/Views/Home/: Index.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
TestWebApp/wwwroot/SeedData/: rolestopermissions.json  userinfo.json
